<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign in</title>
    <link rel="stylesheet" href="login.css">
    <style>
        #mail {
            margin-top: 40px;
        }

        #pass {
            margin-top: 30px;
        }

        ::placeholder {
            color: #F8F8FF;
        }
    </style>
</head>

<body>
    <div class="login">
        <h2>SIGN IN</h2>

        <p>It's great to have you back !!</p>

        <form action="noaction.php">
            <div class="form-fields" id="mail">
                <input type="text" name="" placeholder="Mail ID">
            </div>

            <div class="form-fields" id="pass">
                <input type="text" name="" placeholder="Password">
            </div>
        </form>
        <br>

        <div class="other-fields">
            <p><a href="#">Forgot Password ?</a></p>
            <p>Haven't registered yet? <a href="sign-up.html">Sign Up</a></p>
        </div>

        <form action="noaction.php">
            <button class="button">Login</button>
        </form>
    </div>
</body>

</html>